PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=syqD89WviehLnnI2NKfLT2v0A4BCdk3Z
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=test
MYSQL_PASSWORD=
MYSQL_DB_NAME=adonis
